[
		  {
    "title":" الجزء الأول-أ ب ت ث ج ح خ",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":"الجزء الأول-أ ب ت ث ج ح خ",
        "provider":"youtube",
        "arguments":[
          "PL-h6kMEy6W5ehb0LuwAGM0JdFsafU_mP8",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
			  {
    "title":" الجزء الثاني- د ذ ر ز ",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":" الجزء الثاني- د ذ ر ز ",
        "provider":"youtube",
        "arguments":[
          "PL-h6kMEy6W5dk11ATJ8OMImtSNzs7GLL3",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
			  {
    "title":"   الجزء الثالث- س ش ص ض ",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":" الجزء الثالث- س ش ص ض ",
        "provider":"youtube",
        "arguments":[
          "PL-h6kMEy6W5d2yMB3Ak4yOr7SwGr6eQaG",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
			  {
    "title":" الجزء الرابع- ع غ ط ظ",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":"الجزء الرابع- ع غ ط ظ",
        "provider":"youtube",
        "arguments":[
          "PL-h6kMEy6W5dCJFtjrTWiKcPkokax-KF0",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
			  {
    "title":"  الجزء الخامس- ف ق ك ل",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":"  الجزء الخامس- ف ق ك ل",
        "provider":"youtube",
        "arguments":[
          "PL-h6kMEy6W5emWhXk60YZxAKCIxHrph2y",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
			  {
    "title":"  الجزء السادس- م ن ه و ي",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":" الجزء السادس- م ن ه و ي",
        "provider":"youtube",
        "arguments":[
          "PL-h6kMEy6W5fS_BhRRfnkGpuf9xQA-1Vw",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
	 
		  {
    "title":"سباق الحروف",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":"إبداعات ibda3at II",
        "provider":"youtube",
        "arguments":[
          "PLhJA_JMNpt6P_UJr4iK_psEfyQXE_FmFh",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
	
	  {
    "title":"نحو",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":"نحو",
        "provider":"youtube",
        "arguments":[
          "PLhJA_JMNpt6NVhobtuXOeJAK8PeQTMA57",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
		  {
    "title":"لعبة التهجي",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":"لعبة التهجي",
        "provider":"youtube",
        "arguments":[
          "PLhJA_JMNpt6OzxDHnfZ7cxQ4JkTEw4Gbb",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  
		  {
    "title":"لعبة الحروف",
    "drawable":"",
    "submenu":"الحروف",
    "iap":false,
    "tabs":[
	       {
        "title":"لعبة الحروف",
        "provider":"youtube",
        "arguments":[
          "PLhJA_JMNpt6OYWwBslsZjj-Zfp-R_OrZQ",
          "playlist"
		]
	       }
	   	    
        ]
      }
	,  


  {
    "title":"A propos",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "com.med.hourouf.SettingsFragment", "fragment"
        ]
      }
    ]
  }
]
